#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Учтите, что числа могут быть отрицательными
#Пример: 67.82 -> 23#0.56 -> 11

#Палиндромом называется слово, которое в обе стороны читается одинаково: "шалаш", "кабак".
# А еще есть палиндром числа - смысл также в том, чтобы число в обе стороны читалось одинаково, 
# но есть одно "но".
# Если перевернутое число не равно исходному, то они складываются и проверяются на палиндром еще раз.
# Это происходит до тех пор, пока не будет найден палиндром.
# Напишите такую программу, которая найдет палиндром введенного пользователем числа
def check_num(x):
    y=0
    while x:
        dig=x%10
        y=y*10+dig
        x//=10
    return y

try:
    num=int(input('введите число для проверки на полиндром ->'))
    num2=check_num(num)
    if num==num2:
        print(f'число {num} полиндром')
    else:
        while num !=num2:
            num+=num2
            num2=check_num(num)
        else: print(f'исходное число не полинром, полинромом является {num}')
        
except ValueError:
    print('ошибка ввода')